CherryBlossom/DictionaryView.xaml

<UserControl x:Class="CherryBlossom.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CherryBlossom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="21"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="AppModel" Source="{Binding Path=AppModel}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:TreeNavigation x:Name="_treeNav" Grid.Column="0"></local:TreeNavigation>
                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"></GridSplitter>
                <local:DictionaryTable Grid.Column="2" x:Name="_dictView"></local:DictionaryTable>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
