CherryBlossom/MessageListWindow.xaml

<Window x:Class="CherryBlossom.MessageListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryBlossom"
        mc:Ignorable="d"
        Title="メッセージ一覧" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="MessageCollection" Source="{Binding Path=AppModel.Messages}" Filter="CollectionViewSource_Filter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="フィルター">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="170" x:Name="_keywords" TextChanged="_keywords_TextChanged"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="メッセージの種別">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="_cbError" IsChecked="True" Click="_cbMessageType_Click">E:エラー</CheckBox>
                    <CheckBox x:Name="_cbWarning" IsChecked="True" Click="_cbMessageType_Click">W:ワーニング</CheckBox>
                    <CheckBox x:Name="_cbInfo" IsChecked="True" Click="_cbMessageType_Click">I:情報</CheckBox>
                    <CheckBox x:Name="_cbQuestion" IsChecked="True" Click="_cbMessageType_Click">Q:質問</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DataGrid x:Name="_dgMessages" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource MessageCollection}}" Margin="0,36,0,1" Grid.RowSpan="2">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="(選択)" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ＩＤ">
                    <DataGridTextColumn.Binding>
                        <Binding Path="MessageId" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:UniqueMessageIdRule CurrentCollection="{StaticResource MessageCollection}" ValidatesOnTargetUpdated="True"></local:UniqueMessageIdRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Placeholders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="メッセージ" MinWidth="350">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Message" Mode="TwoWay" UpdateSourceTrigger="LostFocus"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="備考" MinWidth="100" Binding="{Binding Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
