CherryBlossom/PagePrimitive.xaml

<Page x:Class="CherryBlossom.PagePrimitive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherryBlossom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrimitive">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:CommandPanel Grid.Column="0"></local:CommandPanel>
        <TabControl x:Name="_tabControl" Grid.Column="1">
            <TabItem Header="項目辞書">
                <DataGrid x:Name="_dgKoumoku" AutoGenerateColumns="False" FontSize="13">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="(選択)" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="項目名" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="形態素辞書">
                <DataGrid x:Name="_dgKeitaiso" AutoGenerateColumns="False" FontSize="13">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="(選択)" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="形態素" Binding="{Binding Morph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
